VITE_RPC_URL='https://women.solana-mainnet.quiknode.pro/do-you-know-your-gender/'
VITE_PUMP_SEVER_URL=http://localhost:3000
VITE_FEE_ACCOUNT=
VITE_REQUIRED_TNX_COUNT=10 #69
VITE_FEE_BP=100 #20 = 0.2%
VITE_MESSENGER_API_URL=